# AndroidUSBCamera

./: build.gradle
app/src/main/java/com/jiangdg/demo/: DemoFragment.kt  MainActivity.kt
libausbc/: build.gradle
libausbc/src/main/java/com/jiangdg/ausbc/: MultiCameraClient.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/: CameraUVC.kt
libnative/: build.gradle
libuvc/: build.gradle
